<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - newspep_newspepadb@localhost" uuid="ae3ba573-a5ca-4fcc-ae36-74257f7dc33a">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="newspep_newspepadb"/>
    <table name="categories" schema="" catalog="newspep_newspepadb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="category_name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="created_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_feed_category_id" table="feeds" schema="" catalog="newspep_newspepadb" columns="category_id"/>
      <exported-key name="fk_story_category" table="stories_old" schema="" catalog="newspep_newspepadb" columns="category_id"/>
      <exported-key name="fk_timeline_story_category" table="timeline_stories_old" schema="" catalog="newspep_newspepadb" columns="category_id"/>
    </table>
    <table name="clusters" schema="" catalog="newspep_newspepadb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="cluster_pivot" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="cluster_match" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="status_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_cluster_status" columns="status_id" ref-table="status" ref-schema="" ref-catalog="newspep_newspepadb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_story_match" columns="cluster_match" ref-table="stories_old" ref-schema="" ref-catalog="newspep_newspepadb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_story_pivot" columns="cluster_pivot" ref-table="stories_old" ref-schema="" ref-catalog="newspep_newspepadb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_cluster_status" unique="false" columns="status_id"/>
      <index name="fk_story_match" unique="false" columns="cluster_match"/>
      <index name="fk_story_pivot" unique="false" columns="cluster_pivot"/>
    </table>
    <table name="feeds" schema="" catalog="newspep_newspepadb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="pub_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="url" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_access" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="refresh_period" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="status_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="category_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_feed_category_id" columns="category_id" ref-table="categories" ref-schema="" ref-catalog="newspep_newspepadb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_feed_publisher" columns="pub_id" ref-table="publishers" ref-schema="" ref-catalog="newspep_newspepadb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_feed_status" columns="status_id" ref-table="status" ref-schema="" ref-catalog="newspep_newspepadb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_story_feed" table="stories_old" schema="" catalog="newspep_newspepadb" columns="feed_id"/>
      <index name="fk_feed_category_id" unique="false" columns="category_id"/>
      <index name="fk_feed_publisher" unique="false" columns="pub_id"/>
      <index name="fk_feed_status" unique="false" columns="status_id"/>
    </table>
    <table name="migrations" schema="" catalog="newspep_newspepadb" type="TABLE">
      <column name="migration" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="batch" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="publishers" schema="" catalog="newspep_newspepadb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="url" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="status_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="created_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_feed_publisher" table="feeds" schema="" catalog="newspep_newspepadb" columns="pub_id"/>
      <exported-key name="fk_story_publisher" table="stories_old" schema="" catalog="newspep_newspepadb" columns="pub_id"/>
    </table>
    <table name="status" schema="" catalog="newspep_newspepadb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="status_name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="active_fg" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="created_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_cluster_status" table="clusters" schema="" catalog="newspep_newspepadb" columns="status_id"/>
      <exported-key name="fk_feed_status" table="feeds" schema="" catalog="newspep_newspepadb" columns="status_id"/>
      <exported-key name="fk_story_status_id" table="stories_old" schema="" catalog="newspep_newspepadb" columns="status_id"/>
      <exported-key name="fk_timeline_story_status" table="timeline_stories_old" schema="" catalog="newspep_newspepadb" columns="status_id"/>
    </table>
    <table name="stories" schema="" catalog="newspep_newspepadb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="image_url" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="video_url" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="content" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="url" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="pub_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="feed_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="category_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="status_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="pub_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="has_cluster" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="created_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="story_unique" unique="true" columns="title,url"/>
      <index name="fk_story_category" unique="false" columns="category_id"/>
      <index name="fk_story_feed" unique="false" columns="feed_id"/>
      <index name="fk_story_publisher" unique="false" columns="pub_id"/>
      <index name="fk_story_status_id" unique="false" columns="status_id"/>
    </table>
    <table name="stories_old" schema="" catalog="newspep_newspepadb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="image_url" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="video_url" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="content" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="url" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="pub_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="feed_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="category_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="status_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="pub_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="has_cluster" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="created_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_story_category" columns="category_id" ref-table="categories" ref-schema="" ref-catalog="newspep_newspepadb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_story_feed" columns="feed_id" ref-table="feeds" ref-schema="" ref-catalog="newspep_newspepadb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_story_publisher" columns="pub_id" ref-table="publishers" ref-schema="" ref-catalog="newspep_newspepadb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_story_status_id" columns="status_id" ref-table="status" ref-schema="" ref-catalog="newspep_newspepadb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_story_match" table="clusters" schema="" catalog="newspep_newspepadb" columns="cluster_match"/>
      <exported-key name="fk_story_pivot" table="clusters" schema="" catalog="newspep_newspepadb" columns="cluster_pivot"/>
      <exported-key name="fk_timeline_story" table="timeline_stories_old" schema="" catalog="newspep_newspepadb" columns="story_id"/>
      <exported-key name="fk_tracking_story" table="trackings" schema="" catalog="newspep_newspepadb" columns="story_id"/>
      <index name="story_unique" unique="true" columns="url,pub_date,title,pub_id,feed_id"/>
      <index name="fk_story_category" unique="false" columns="category_id"/>
      <index name="fk_story_feed" unique="false" columns="feed_id"/>
      <index name="fk_story_publisher" unique="false" columns="pub_id"/>
      <index name="fk_story_status_id" unique="false" columns="status_id"/>
    </table>
    <table name="timeline_stories" schema="" catalog="newspep_newspepadb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="story_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="image_url" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="video_url" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="content" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="url" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="story_url" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="pub_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="feed_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="category_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="status_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="pub_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="has_cluster" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="is_pivot" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="is_top" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="no_of_views" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="last_view_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="link_outs" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="last_linkout_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="shares" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="created_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="facebook_pubstatus" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="twitter_pubstatus" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="timeline_story_unique" unique="true" columns="title,story_url"/>
      <index name="fk_timeline_story" unique="false" columns="story_id"/>
      <index name="fk_timeline_story_category" unique="false" columns="category_id"/>
      <index name="fk_timeline_story_status" unique="false" columns="status_id"/>
    </table>
    <table name="timeline_stories_old" schema="" catalog="newspep_newspepadb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="story_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="image_url" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="video_url" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="content" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="url" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="story_url" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="pub_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="feed_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="category_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="status_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="pub_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="has_cluster" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="is_pivot" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="is_top" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="no_of_views" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="last_view_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="link_outs" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="last_linkout_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="shares" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="created_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="facebook_pubstatus" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="twitter_pubstatus" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_timeline_story" columns="story_id" ref-table="stories_old" ref-schema="" ref-catalog="newspep_newspepadb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_timeline_story_category" columns="category_id" ref-table="categories" ref-schema="" ref-catalog="newspep_newspepadb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_timeline_story_status" columns="status_id" ref-table="status" ref-schema="" ref-catalog="newspep_newspepadb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="timeline_story_unique" unique="true" columns="id,title,pub_id,feed_id"/>
      <index name="fk_timeline_story" unique="false" columns="story_id"/>
      <index name="fk_timeline_story_category" unique="false" columns="category_id"/>
      <index name="fk_timeline_story_status" unique="false" columns="status_id"/>
    </table>
    <table name="trackings" schema="" catalog="newspep_newspepadb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="story_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="read_count" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="link_out_count" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="category_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_tracking_story" columns="story_id" ref-table="stories_old" ref-schema="" ref-catalog="newspep_newspepadb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_tracking_user" columns="user_id" ref-table="users" ref-schema="" ref-catalog="newspep_newspepadb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_tracking_story" unique="false" columns="story_id"/>
      <index name="fk_tracking_user" unique="false" columns="user_id"/>
    </table>
    <table name="user_types" schema="" catalog="newspep_newspepadb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_user_type" table="users" schema="" catalog="newspep_newspepadb" columns="user_type"/>
    </table>
    <table name="users" schema="" catalog="newspep_newspepadb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="email_address" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="facebook_id" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_of_birth" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="user_type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="status_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="created_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_user_type" columns="user_type" ref-table="user_types" ref-schema="" ref-catalog="newspep_newspepadb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_tracking_user" table="trackings" schema="" catalog="newspep_newspepadb" columns="user_id"/>
      <index name="fk_user_type" unique="false" columns="user_type"/>
    </table>
  </data-source>
</component>